In [ ]:
import pandas as pd
df_auto = pd.read_csv('dataset/mtcars.csv',index_col=0)
df_auto.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
df = pd.read_csv('dataset/X_train.csv',encoding='cp949')
df.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [ ]:
# 컬럼 불러오기
list(df)
df.columns

Index(['cust_id', '총구매액', '최대구매액', '환불금액', '주구매상품', '주구매지점', '내점일수', '내점당구매건수',
       '주말방문비율', '구매주기'],
      dtype='object')

In [ ]:
df1 = df.sort_values('총구매액')
df1.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
3174,3174,-52421520,13616000,97222000.0,기타,본 점,18,4.444444,0.337500,16
3488,3488,-18905600,82306000,529602320.0,디자이너,부산본점,31,1.064516,0.242424,11
1659,1659,-2992000,-2992000,2992000.0,디자이너,본 점,1,1.000000,0.000000,0
2208,2208,0,1575000,1575000.0,피혁잡화,부산본점,2,1.000000,0.500000,4
2696,2696,0,170000,700700.0,차/커피,일산점,2,9.000000,0.000000,4

In [ ]:
df1.sort_index(ascending=True).head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [ ]:
df1.sort_values(by=['총구매액','최대구매액'],ascending=False).head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
2513,2513,2323180070,137856000,299456050.0,명품,본 점,203,3.285714,0.299850,1
1626,1626,1715219490,706629000,11423000.0,가공식품,본 점,162,2.425926,0.371501,2
2049,2049,1624088220,229080000,350514400.0,농산물,강남점,91,4.395604,0.330000,3
633,633,1536227450,108560000,17595000.0,디자이너,잠실점,77,2.688312,0.178744,4
1551,1551,1518143670,91586000,168485100.0,디자이너,본 점,102,3.205882,0.168196,3

In [ ]:
df1[df1.환불금액.notnull()].head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
3174,3174,-52421520,13616000,97222000.0,기타,본 점,18,4.444444,0.337500,16
3488,3488,-18905600,82306000,529602320.0,디자이너,부산본점,31,1.064516,0.242424,11
1659,1659,-2992000,-2992000,2992000.0,디자이너,본 점,1,1.000000,0.000000,0
2208,2208,0,1575000,1575000.0,피혁잡화,부산본점,2,1.000000,0.500000,4
2696,2696,0,170000,700700.0,차/커피,일산점,2,9.000000,0.000000,4

In [ ]:
import pandas as pd
import numpy as np
arr = np.array([1,2,1,2,2,3,3,3])
data = arr.reshape(4,2)
df = pd.DataFrame(data,columns=['a','b'])
df

   a  b
0  1  2
1  1  2
2  2  3
3  3  3

In [ ]:
df1 = df.copy()
df1.drop_duplicates()

   a  b
0  1  2
2  2  3
3  3  3

In [ ]:
df2 = df.copy()
df2.drop_duplicates(subset=['a'])

   a  b
0  1  2
2  2  3
3  3  3

In [ ]:
# keep 매개변수 사용 출력 원하는 행 선택
df3 = df.copy()
df3.drop_duplicates(subset='b',keep='last')

   a  b
1  1  2
3  3  3

In [ ]:
fifa = pd.read_csv('dataset/FIFA.csv',encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [ ]:
h1 = (fifa.Height.map(lambda x:x.split("'")[0])).astype('int')*30
h2 = (fifa.Height.map(lambda x:x.split("'")[1])).astype('float')*2.5
fifa['Height_cm'] = h1 + h2
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage,Height_cm
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565,167.5
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405,185.0
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290,172.5
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260,190.0
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355,177.5

In [ ]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df[['sibsp','parch']].head()

   sibsp  parch
0      1      0
1      1      0
2      0      0
3      1      0
4      0      0

In [ ]:
def add(x,y):
  return x + y
df['family'] = df.apply(add(df['sibsp'],df['parch']))
df.head()
# df[['sibsp','parch','family']].head()

KeyError: ignored

In [ ]:
def get_category(x):
    cat = ''
    if x <= 10:
        cat='Child'
    elif x <= 30:
        cat='Young Adult'
    elif x <= 60:
        cat ='Adult'
    else: 'Elderly'
    return cat

df['age_class'] = df.age.apply(lambda x:get_category(x))
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult

In [ ]:
df1 = df[['survived','pclass','sex']]
df1.head()

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male

In [ ]:
df1[df1.pclass==3].head()

   survived  pclass     sex
0         0       3    male
2         1       3  female
4         0       3    male
5         0       3    male
7         0       3    male

In [ ]:
df1.loc[(df1.survived == 1) & (df1.pclass==3),:].head()

    survived  pclass     sex
2          1       3  female
8          1       3  female
10         1       3  female
19         1       3  female
22         1       3  female

In [ ]:
filter(lambda x:x %3==0, df1.pclass)

In [ ]:
list(filter(lambda x:x%3==0,df1.pclass))[:5]

[3, 3, 3, 3, 3]

In [ ]:
df['class'] = df.pclass.map(lambda x:x+1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,4,man,True,NaN,Southampton,no,False,Young Adult
1,1,1,female,38.0,1,0,71.2833,C,2,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,4,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,2,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,4,man,True,NaN,Southampton,no,True,Adult

In [ ]:
df1 = df[['sibsp','parch']].apply(lambda x:x+1)
df1.head()

   sibsp  parch
0      2      1
1      2      1
2      1      1
3      2      1
4      1      1

In [ ]:
def uppercase(x):
    return x.upper()

df.sex.apply(uppercase)[0:2]

0      MALE
1    FEMALE
Name: sex, dtype: object

In [ ]:
df.groupby('sex').apply(lambda x:x.count())[['survived']]

        survived
sex
female       314
male         577